{
  "name": "petco-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "description": "Petco Clone Monorepo",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "install:all": "pnpm install"
  },
  "devDependencies": {
  }
}
